WpfApp1/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="WpfApp1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:WpfApp1.Views.Pages"
    Title="WPF-UI"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <ui:FluentWindow.Content>
        <Grid>
            <!-- Заголовок окна -->
            <ui:TitleBar Title="WPF UI" Grid.Row="0" />

            <!-- Основной контейнер для навигации -->
            <ui:NavigationView 
                x:Name="RootNavigation" 
                Grid.Row="1" 
                Margin="0,32,0,0">
                <!-- Поле поиска -->
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                        <ui:AutoSuggestBox.Icon>
                            <ui:IconSourceElement>
                                <ui:SymbolIconSource Symbol="Search24" />
                            </ui:IconSourceElement>
                        </ui:AutoSuggestBox.Icon>
                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>

                <!-- Заголовок навигации -->
                <ui:NavigationView.Header>
                    <ui:BreadcrumbBar
                        Margin="16,16,0,0"
                        FontSize="20"
                        FontWeight="DemiBold" />
                </ui:NavigationView.Header>

                <!-- Элементы меню -->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type pages:DashboardPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Data" TargetPageType="{x:Type pages:DataPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="DataHistogram24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>

                <!-- Элементы нижнего меню -->
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </Grid>
    </ui:FluentWindow.Content>
</ui:FluentWindow>